<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Content_BST" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCheckedPu[0]" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="ToggleButton1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCheckedPu[1]" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="ToggleButton2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCheckedPu[2]" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="ToggleButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCheckedPu[3]" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="ToggleButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bRefreshSimData" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="MomentaryPushButton8" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstMainInface.stToMain.usiActivePU" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="NumericOutput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstMainInface.stFromMain.diSImage" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="NumericOutput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stConfig.strPuChartAdr" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="WebViewer1" attribute="host" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCmdLatchPos" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="MomentaryPushButton5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bMoveLockBoxLeft" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="MomentaryPushButton3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bMoveLockBoxRight" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="MomentaryPushButton4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.iSelectFront" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="NumericInput4" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.iSelectFirst" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="NumericInput5" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bMarkSelectSelfEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="CheckBox1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bMarkSelectFrontEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="CheckBox2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bMarkSelectFirstEnable" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="CheckBox3" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.diLockBoxWidth" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="NumericInput1" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstMainInface.stFromMain.diSImage" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="NumericInput2" attribute="value" />
</Binding>
<Binding mode="twoWay">
<Source xsi:type="opcUa" refId="::AsGlobalPV:gstMainInface.stFromMain.usiActiveDrawMode" attribute="value" />
<Target xsi:type="brease" contentRefId="Content_BST" widgetRefId="NumericInput3" attribute="value" />
</Binding>
</Bindings>
</BindingsSet>