<?xml version="1.0" encoding="utf-8"?>
<BindingsSet id="Content_X67" xmlns="http://www.br-automation.com/iat2015/binding/engineering/v2" xmlns:bt="http://www.br-automation.com/iat2015/bindingListTypes/engineering/v2" xmlns:be="http://www.br-automation.com/iat2015/bindingListEmbedded/engineering/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Bindings>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCheckedPu[0]" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="ToggleButton1" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCheckedPu[1]" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="ToggleButton2" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCheckedPu[2]" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="ToggleButton3" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCheckedPu[3]" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="ToggleButton4" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bMoveCurveLeft" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="MomentaryPushButton1" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bMoveCurveRight" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="MomentaryPushButton2" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bMoveLockBoxLeft" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="MomentaryPushButton3" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bMoveLockBoxRight" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="MomentaryPushButton4" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.diLockBoxWidth" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="NumericInput1" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bCmdLatchPos" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="MomentaryPushButton5" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bVisMarkIntervalMinus" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="MomentaryPushButton6" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bVisMarkIntervalAdd" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="MomentaryPushButton7" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stOutputs.diPuWindowIntervalmm" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="NumericOutput3" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstMainInface.stFromMain.diSImage" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="NumericInput2" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstMainInface.stFromMain.usiActiveDrawMode" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="NumericInput3" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stOutputs.diSImage" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="NumericOutput1" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstMainInface.stToMain.usiActivePU" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="NumericOutput2" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stInputs.bRefreshSimData" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="MomentaryPushButton8" attribute="value" />
    </Binding>
    <Binding mode="twoWay">
      <Source xsi:type="opcUa" refId="::AsGlobalPV:gstHmi.stConfig.strPuChartAdr" attribute="value" />
      <Target xsi:type="brease" contentRefId="Content_X67" widgetRefId="WebViewer1" attribute="host" />
    </Binding>
  </Bindings>
</BindingsSet>