WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=SVG 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=3 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                   bRandomMotionTestMode                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                           usiSvgPuCount                                    USINT    0 "                                                               8"    0    5    1   10    1    0         
                          usiActiveSvgPu                                    USINT    0 "                                                               0"    0    5    1   10    1    0         
                    bCmdRandomMotionOnce                                     BOOL    0 "                                                            TRUE"    0    1    1    2    1    0         
                                astSvgPu                      SvgPuUnit_typ[0..7]    0 "                                                               *"    0   24    8    0    1    1         
                             astSvgPu[0]                            SvgPuUnit_typ    0 "                                                               *"    1   24    1    0    1    1         
                                   stCmd                         SvgPuCommand_typ    0 "                                                               *"    2   24    1    0    0    1         
                              bEmergency                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                             bFan1Rotate                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                           bRollerUpDown                                     BOOL    0 "                                                            TRUE"    3    1    1    2    0    0         
                        bRollerDownGreen                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                         bColorBoxYellow                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
                         bManualTestMode                                     BOOL    0 "                                                           FALSE"    3    1    1    2    0    0         
