<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio FileVersion="4.9"?>
<Package SubType="mappViewControl" PackageType="mappViewControl" xmlns="http://br-automation.co.at/AS/Package">
  <Objects>
    <Object Type="File">Config.mappviewcfg</Object>
    <Object Type="File">vis_0.vis</Object>
    <Object Type="File">Content_X67.binding</Object>
    <Object Type="File">eventscript_0.eventscript</Object>
    <Object Type="File">Content_BST.binding</Object>
    <Object Type="File">Content_Motor.binding</Object>
    <Object Type="File">Content_SVG.binding</Object>
  </Objects>
</Package>