WATCH Ver=2.00 PLCName=PLC1 CPUName=CPU TaskName=MidTrans 
Position X=0 Y=0 Width=0 Height=0 TabWidth Name=200 Type=100 Scope=60 Force=60 Index=22 ASCIIString=0
                                    name                                     type force                                                            value level type len format place expand specs
                           gstMainInface                       Main_Interface_typ    0 "                                                               *"    0   24    1    0    0    1         
                              stFromMain                             FromMain_typ    0 "                                                               *"    1   24    1    0    0    1         
                              usiDataST1                           USINT[0..1099]    0 "                                                               *"    2    5 1100    0    0    1         
                           usiDataST1[0]                                    USINT    0 "                                                               5"    3    5    1   10    0    0         
                           usiDataST1[1]                                    USINT    0 "                                                               5"    3    5    1   10    0    0         
                           usiDataST1[2]                                    USINT    0 "                                                               5"    3    5    1   10    0    0         
                           usiDataST1[3]                                    USINT    0 "                                                               5"    3    5    1   10    0    0         
                           usiDataST1[4]                                    USINT    0 "                                                               6"    3    5    1   10    0    0         
                           usiDataST1[5]                                    USINT    0 "                                                               6"    3    5    1   10    0    0         
                           usiDataST1[6]                                    USINT    0 "                                                               6"    3    5    1   10    0    0         
                           usiDataST1[7]                                    USINT    0 "                                                               7"    3    5    1   10    0    0         
                              usiDataST2                           USINT[0..1099]    0 "                                                               *"    2    5 1100    0    0    1         
                           usiDataST2[0]                                    USINT    0 "                                                             163"    3    5    1   10    0    0         
                           usiDataST2[1]                                    USINT    0 "                                                             164"    3    5    1   10    0    0         
                           usiDataST2[2]                                    USINT    0 "                                                             165"    3    5    1   10    0    0         
                           usiDataST2[3]                                    USINT    0 "                                                             166"    3    5    1   10    0    0         
                           usiDataST2[4]                                    USINT    0 "                                                             166"    3    5    1   10    0    0         
                           usiDataST2[5]                                    USINT    0 "                                                             167"    3    5    1   10    0    0         
                           usiDataST2[6]                                    USINT    0 "                                                             168"    3    5    1   10    0    0         
                           usiDataST2[7]                                    USINT    0 "                                                             169"    3    5    1   10    0    0         
                            gstAspInface                        Asp_Interface_typ    0 "                                                               *"    0   24    1    0    0    1         
                               stFromAsp                              FromAsp_typ    0 "                                                               *"    1   24    1    0    0    1         
                     udiCurLatchPosition                                    UDINT    0 "                                                          353600"    2    7    1   10    0    0         
                                 stToAsp                                ToAsp_typ    0 "                                                               *"    1   24    1    0    0    1         
                           diWindowWidth                                     DINT    0 "                                                              40"    2    4    1   10    0    0         
                          usiCmdLatchPos                                    USINT    0 "                                                               0"    2    5    1   10    0    0         
                     udiCurLatchPosition                                    UDINT    0 "                                                          467000"    2    7    1   10    0    0         
                    diPuWindowIntervalmm                                     DINT    0 "                                                              40"    2    4    1   10    0    0         
                       usiActiveDrawMode                                    USINT    0 "                                                               3"    2    5    1   10    0    0         
                                diSImage                                     DINT    0 "                                                             750"    2    4    1   10    0    0         
                     udiMarkSelfPosition                                    UDINT    0 "                                                          314800"    2    7    1   10    0    0         
                    udiMarkFirstPosition                                    UDINT    0 "                                                      4294967295"    2    7    1   10    0    0         
                    udiMarkFrontPosition                                    UDINT    0 "                                                      4294967295"    2    7    1   10    0    0         
                        usiMarkEnableBST                                    USINT    0 "                                                               1"    2    5    1   10    0    0         
                                  gstHmi                        HMI_Interface_typ    0 "                                                               *"    0   24    1    0    0    1         
                                stInputs                            HMI_Input_typ    0 "                                                               *"    1   24    1    0    0    1         
                            bCmdLatchPos                                     BOOL    0 "                                                           FALSE"    2    1    1    2    0    0         
                            iSelectFront                                      INT    0 "                                                               0"    2    3    1   10    0    0         
                            iSelectFirst                                      INT    0 "                                                               5"    2    3    1   10    0    0         
