<?xml version="1.0" encoding="utf-8"?>
<Content id="Content_SVG" guid="7c0e11ab-927d-40ac-85f1-2aa9a2f00859" height="900" width="1920" xmlns="http://www.br-automation.com/iat2015/contentDefinition/v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Widgets>
    <Widget xsi:type="widgets.brease.Paper" id="Paper1" top="60" left="26" width="306" height="738" zIndex="0" colorList="rgba(204, 68, 68, 1), rgba(255, 136, 0, 1), rgba(255, 204, 102, 1), rgba(102, 170, 85, 1), rgba(68, 187, 170, 1), rgba(51, 119, 187, 1), rgba(136, 85, 170, 1)" svgFilePath="Media/pu.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper2" top="60" left="332" width="306" height="738" zIndex="1" colorList="rgba(204, 68, 68, 1), rgba(255, 136, 0, 1), rgba(255, 204, 102, 1), rgba(102, 170, 85, 1), rgba(68, 187, 170, 1), rgba(51, 119, 187, 1), rgba(136, 85, 170, 1)" svgFilePath="Media/pu.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper3" top="60" left="638" width="306" height="738" zIndex="2" colorList="rgba(204, 68, 68, 1), rgba(255, 136, 0, 1), rgba(255, 204, 102, 1), rgba(102, 170, 85, 1), rgba(68, 187, 170, 1), rgba(51, 119, 187, 1), rgba(136, 85, 170, 1)" svgFilePath="Media/pu.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper4" top="60" left="944" width="306" height="738" zIndex="3" colorList="rgba(204, 68, 68, 1), rgba(255, 136, 0, 1), rgba(255, 204, 102, 1), rgba(102, 170, 85, 1), rgba(68, 187, 170, 1), rgba(51, 119, 187, 1), rgba(136, 85, 170, 1)" svgFilePath="Media/pu.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper5" top="60" left="1250" width="306" height="738" zIndex="4" colorList="rgba(204, 68, 68, 1), rgba(255, 136, 0, 1), rgba(255, 204, 102, 1), rgba(102, 170, 85, 1), rgba(68, 187, 170, 1), rgba(51, 119, 187, 1), rgba(136, 85, 170, 1)" svgFilePath="Media/pu.svg" borderWidth="0px" />
    <Widget xsi:type="widgets.brease.Paper" id="Paper6" top="60" left="1556" width="306" height="738" zIndex="5" colorList="rgba(204, 68, 68, 1), rgba(255, 136, 0, 1), rgba(255, 204, 102, 1), rgba(102, 170, 85, 1), rgba(68, 187, 170, 1), rgba(51, 119, 187, 1), rgba(136, 85, 170, 1)" svgFilePath="Media/pu.svg" borderWidth="0px" />
  </Widgets>
</Content>