VAR CONSTANT
	SVG_MAX_PU_COUNT : USINT := 8;
	SVG_MAX_PU_COUNT_MINUS_ONE : USINT := SVG_MAX_PU_COUNT - 1;
	SVG_DURATION_FIELD_LEN : USINT := 5;
	SVG_DURATION_MAX_MS : UDINT := 99999;
	SVG_FAN1_STOP_DURATION_MS : UDINT := 0;
	SVG_FAN1_RUN_DURATION_MS : UDINT := 1000;
	SVG_ROLLER_UP_DURATION_MS : UDINT := 100;
END_VAR
VAR
	strTransform : STRING[1000];
	usiSvgPuCount : USINT;
	usiActiveSvgPu : USINT;
	bRandomMotionTestMode : BOOL;
	bCmdRandomMotionOnce : BOOL;
	bOldCmdRandomMotionOnce : BOOL;
	astSvgPu : ARRAY[0..SVG_MAX_PU_COUNT_MINUS_ONE] OF SvgPuUnit_typ;
END_VAR
