<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlatLightNumericStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!--numeric input — EChart 现代扁平风格 (Material Blue)-->
	
	<Style id="Input" xsi:type="widgets.brease.NumericInput" 
		textColor="#333333" 
		activeTextColor="#1976d2" 
		disabledTextColor="#bdbdbd" 
		fontSize="20px" 
		fontName="Segoe UI" 
		bold="false" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#e0e0e0" 
		activeBorderWidth="1px" 
		activeBorderColor="#1976d2" 
		backColor="#FFFFFF" 
		activeBackColor="#e3f2fd" 
		disabledBackColor="#f5f5f5" />

	<Style id="InputLarge" xsi:type="widgets.brease.NumericInput" 
		textColor="#333333" 
		activeTextColor="#1976d2" 
		disabledTextColor="#bdbdbd" 
		fontSize="32px" 
		fontName="Segoe UI" 
		bold="false" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#e0e0e0" 
		activeBorderWidth="1px" 
		activeBorderColor="#1976d2" 
		backColor="#FFFFFF" 
		activeBackColor="#e3f2fd" 
		disabledBackColor="#f5f5f5" />
		
	<Style id="InputCommand" xsi:type="widgets.brease.NumericInput" 
		textColor="#333333" 
		activeTextColor="#FFFFFF" 
		disabledTextColor="#bdbdbd" 
		fontSize="20px" 
		fontName="Segoe UI" 
		bold="false" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#e0e0e0" 
		activeBorderWidth="1px" 
		activeBorderColor="#1565c0" 
		backColor="#FFFFFF" 
		activeBackColor="#1976d2" 
		disabledBackColor="#f5f5f5" />
	
	<!--numeric output — EChart 现代扁平风格-->
	
	<Style id="Output" xsi:type="widgets.brease.NumericOutput" 
		textColor="#333333" 
		fontName="Segoe UI" 
		borderWidth="0px"  
		fontSize="20px" 
		backColor="transparent" 
		bold="false"  />

	<Style id="OutputLarge" xsi:type="widgets.brease.NumericOutput" 
		textColor="#333333" 
		fontName="Segoe UI" 
		borderWidth="0px"  
		fontSize="32px" 
		backColor="transparent" 
		bold="false"  />
		
	<Style id="Overview" xsi:type="widgets.brease.NumericOutput" 
		textColor="#1976d2" 
		fontName="Segoe UI" 
		borderWidth="0px" 
		fontSize="72px" 
		bold="false" 
		backColor="transparent" />		
	
	<!--password-->
	
	<Style id="Input" xsi:type="widgets.brease.Password" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#d6d6d6" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" 
		textAlign="center" />

	<Style id="InputLarge" xsi:type="widgets.brease.Password" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="16px" 
		backColor="#d6d6d6" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" 
		textAlign="center" />
		
	<Style id="InputCommand" xsi:type="widgets.brease.Password" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#d6d6d6" 
		activeBorderColor="#646464" 
		fontSize="16px" 
		backColor="#FFF" 
		activeBackColor="#646464" 
		activeTextColor="#FFF" 
		bold="false" 
		textAlign="center" />
	
	<!--favorite watch-->

	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericOutput" 
		textColor="#FFFFFF" 
		fontName="Segoe UI" 
		borderWidth="0px" 
		fontSize="14px" 
		backColor="transparent" 
		bold="true"	/>
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.NumericInput" 
		textColor="#333333" 
		fontName="Segoe UI" 
		borderWidth="1px" 
		borderColor="#e0e0e0" 
		cornerRadius="4px" 
		fontSize="14px" 
		backColor="#FFFFFF" 
		activeBackColor="#e3f2fd" 
		activeBorderColor="#1976d2" 
		activeTextColor="#1976d2" 
		bold="true"	/>

	
</Styles>
