<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlatLightButtonsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">

	<!--button-->
	
	<Style id="transparent" xsi:type="widgets.brease.Button" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#646464" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500"
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.Button" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1"/>
	

	<!--momentary push button — EChart 现代扁平风格 (Material Blue)-->
	
	<Style id="transparent" xsi:type="widgets.brease.MomentaryPushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#666666" 
		mouseDownTextColor="#1976d2" 
		cornerRadius="4px" />
	
	<Style id="Command" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		disabledTextColor="#90caf9" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#1976d2" 
		mouseDownBorderWidth="1px" 
		mouseDownBorderColor="#0d47a1" 
		disabledBorderColor="#bbdefb" 
		backColor="#1976d2" 
		mouseDownBackColor="#0d47a1" 
		disabledBackColor="#e3f2fd" />
	
	<Style id="Command1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		disabledTextColor="#80cbc4" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#00796b" 
		mouseDownBorderWidth="1px" 
		mouseDownBorderColor="#004d40" 
		disabledBorderColor="#b2dfdb" 
		backColor="#00796b" 
		mouseDownBackColor="#004d40" 
		disabledBackColor="#e0f2f1" />
	
	<Style id="Operate" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#1976d2" 
		mouseDownTextColor="#FFFFFF" 
		disabledTextColor="#bdbdbd" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#bbdefb" 
		mouseDownBorderWidth="1px" 
		mouseDownBorderColor="#1565c0" 
		disabledBorderColor="#eeeeee" 
		backColor="#e3f2fd" 
		mouseDownBackColor="#1565c0" 
		disabledBackColor="#f5f5f5" />

	<Style id="Operate1" xsi:type="widgets.brease.MomentaryPushButton" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#00796b" 
		mouseDownTextColor="#FFFFFF" 
		disabledTextColor="#bdbdbd" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#b2dfdb" 
		mouseDownBorderWidth="1px" 
		mouseDownBorderColor="#00695c" 
		disabledBorderColor="#eeeeee" 
		backColor="#e0f2f1" 
		mouseDownBackColor="#00695c" 
		disabledBackColor="#f5f5f5" />
	
	<!--navigation button-->
	
	<Style id="transparent" xsi:type="widgets.brease.NavigationButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		checkedBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" />
	
	<!--toggle button — EChart 现代扁平风格 (Material Blue)-->
	
	<Style id="transparent" xsi:type="widgets.brease.ToggleButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#666666" 
		mouseDownTextColor="#1976d2" 
		checkedTextColor="#1976d2" 
		checkedBackColor="transparent" 
		cornerRadius="4px" />
	
	<Style id="Command" xsi:type="widgets.brease.ToggleButton" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#FFFFFF" 
		checkedTextColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		disabledTextColor="#90caf9" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#1976d2" 
		mouseDownBorderWidth="1px" 
		mouseDownBorderColor="#0d47a1" 
		checkedBorderColor="#1565c0" 
		disabledBorderColor="#bbdefb" 
		backColor="#1976d2" 
		mouseDownBackColor="#0d47a1" 
		checkedBackColor="#1565c0" 
		disabledBackColor="#e3f2fd" 
		disabledCheckedBackColor="#bbdefb" />
	
	<Style id="Command1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#FFFFFF" 
		checkedTextColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		disabledTextColor="#80cbc4" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#00796b" 
		mouseDownBorderWidth="1px" 
		mouseDownBorderColor="#004d40" 
		checkedBorderColor="#00695c" 
		disabledBorderColor="#b2dfdb" 
		backColor="#00796b" 
		mouseDownBackColor="#004d40" 
		checkedBackColor="#00695c" 
		disabledBackColor="#e0f2f1" 
		disabledCheckedBackColor="#b2dfdb" />
	
	<Style id="Operate" xsi:type="widgets.brease.ToggleButton" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#1976d2" 
		checkedTextColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		disabledTextColor="#bdbdbd" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#bbdefb" 
		mouseDownBorderWidth="1px" 
		mouseDownBorderColor="#1565c0" 
		checkedBorderColor="#1976d2" 
		disabledBorderColor="#eeeeee" 
		backColor="#e3f2fd" 
		mouseDownBackColor="#1565c0" 
		checkedBackColor="#1976d2" 
		disabledBackColor="#f5f5f5" 
		disabledCheckedBackColor="#bbdefb" />

	<Style id="Operate1" xsi:type="widgets.brease.ToggleButton" 
		fontSize="14px" 
		fontName="Segoe UI" 
		bold="false" 
		textColor="#00796b" 
		checkedTextColor="#FFFFFF" 
		mouseDownTextColor="#FFFFFF" 
		disabledTextColor="#bdbdbd" 
		cornerRadius="4px" 
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#b2dfdb" 
		mouseDownBorderWidth="1px" 
		mouseDownBorderColor="#00695c" 
		checkedBorderColor="#00796b" 
		disabledBorderColor="#eeeeee" 
		backColor="#e0f2f1" 
		mouseDownBackColor="#00695c" 
		checkedBackColor="#00796b" 
		disabledBackColor="#f5f5f5" 
		disabledCheckedBackColor="#b2dfdb" />
	
	<!--push button-->
	
	<Style id="transparent" xsi:type="widgets.brease.PushButton" 
		backColor="transparent" 
		borderWidth="0px" 
		mouseDownBackColor="transparent" 
		mouseDownBorderWidth="0px" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" />
	
	<Style id="Command" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		mouseDownBorderColor="#ff8500" 
		backColor="#646464"
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Command1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#ffffff" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#646464" 
		mouseDownBorderColor="#39f" 
		backColor="#646464" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1" />
	
	<Style id="Operate" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#ff8500" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#ff8500" 
		disabledBackColor="#d1d1d1" />

	<Style id="Operate1" xsi:type="widgets.brease.PushButton" 
		fontSize="16px" 
		bold="false" 
		textColor="#000000" 
		mouseDownTextColor="#FFFFFF" 
		borderWidth="1px 1px 1px 1px" 
		mouseDownBorderWidth="1px 1px 1px 1px" 
		borderColor="#b4b4b4" 
		mouseDownBorderColor="#39f" 
		backColor="#b4b4b4" 
		mouseDownBackColor="#39f" 
		disabledBackColor="#d1d1d1"/>
	
	<!--toggle switch-->
	
	<Style id="Command" xsi:type="widgets.brease.ToggleSwitch" 
		fontSize="20px" 
		bold="false" 
		textColor="#646464" 
		mouseDownTextColor="#ffffff" 
		cornerRadius="0px" 
		foreColor="#646464" 
		borderWidth="0px 6px 0px 0px" 
		borderColor="#646464" 
		mouseDownBorderWidth="0px 0px 0px 6px" 
		mouseDownBorderColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#39f"  
		disabledBackColor="#d1d1d1" />
	
	<!--radio button-->
	
	<Style id="Caption" xsi:type="widgets.brease.RadioButton" 
		fontSize="16px" 
		textColor="#646464" 
		foreColor="#ffffff" 
		mouseDownTextColor="#646464" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.RadioButton" 
		fontSize="20px" 
		textColor="#646464" 
		foreColor="#ffffff" 
		mouseDownTextColor="#646464" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		

	<Style id="Selected" xsi:type="widgets.brease.RadioButton" 
		fontSize="16px" 
		textColor="#646464" 
		foreColor="#ffffff" 
		mouseDownTextColor="#ff8800" 
		disabledBorderColor="#CCCCCC" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		bold="false" />		
	
	<!--checkbox-->
	
	<Style id="Caption" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#646464" 
		mouseDownTextColor="#646464" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="true" />		

	<Style id="Large" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="20px" 
		textColor="#646464" 
		mouseDownTextColor="#646464" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		
	
	<Style id="Selected" xsi:type="widgets.brease.CheckBox" 
		borderStyle="none" 
		fontSize="16px" 
		textColor="#646464" 
		mouseDownTextColor="#ff8800" 
		backColor="transparent" 
		mouseDownBackColor="transparent" 
		disabledBackColor="transparent" 
		disabledTextColor="#CCCCCC" 
		bold="false" />		

	<!--dropdown-->
	
	
	<Style id="ListRight" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464"  
		borderWidth="0px 6px 0px 0px" 
		mouseDownBorderWidth="0px 3px 0px 0px"
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#FF8500" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListLeft" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		mouseDownBorderWidth="0px 0px 0px 3px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListBottom" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="0px 0px 6px 0px" 
		mouseDownBorderWidth="0px 0px 3px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	<Style id="ListTop" xsi:type="widgets.brease.DropDownBox" 
		fontSize="16px" 
		bold="false" 
		textColor="#646464" 
		backColor="#ffffff" 
		mouseDownBackColor="#646464" 
		disabledBackColor="#d1d1d1" 
		mouseDownTextColor="#FFFFFF" 
		cornerRadius="0px" 
		listBackColor="#d6d6d6" 
		listTextColor="#646464" 
		borderWidth="6px 0px 0px 0px" 
		mouseDownBorderWidth="3px 0px 0px 0px" 
		borderColor="#ff8800" 
		mouseDownBorderColor="#ff8800" 
		activeTextColor="#FFFFFF" 
		activeBackColor="#ff8800" 
		listBorderWidth="0px" 
		textAlign="center" />

	
	<!--tab item-->
	
	<Style id="TabItem1" xsi:type="widgets.brease.TabItem" 
		textColor="#646464" 
		bold="false" 
		fontSize="16px" 
		backColor="#ffffff" 
		activeBackColor="#ff8800" 
		borderWidth="3px 0px 0px 0px" 
		activeBorderWidth="3px 0px 0px 0px" 
		borderColor="#646464" 
		activeBorderColor="#ff8800" 
		cornerRadius="0px" 
		activeTextColor="#ffffff" />
	
</Styles>
