<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlatLightContainerStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	
	<!--fly out-->
	
	<Style id="transparent" xsi:type="widgets.brease.FlyOut" 
	backColor="transparent" 
		borderStyle="none" 
		borderWidth="0px" 
		buttonBorderWidth="0px" 
		buttonBackColor="transparent" />
	
	<!--group box-->
	
	<!--group box — EChart 现代扁平风格 (Material Blue)-->

	<Style id="transparent" xsi:type="widgets.brease.GroupBox" 
		borderWidth="0px" 
		backColor="transparent" 
		headerBackColor="transparent" 
		fontSize="14px" 
		fontName="Segoe UI" 
		textColor="#333333" 
		bold="false" 
		cornerRadius="4px" />
	
	<Style id="GroupBox1" xsi:type="widgets.brease.GroupBox" 
		headerBackColor="#1976d2"
		bold="false"  
		fontSize="14px" 
		fontName="Segoe UI" 
		textColor="#FFFFFF" 
		cornerRadius="4px" 
		borderWidth="1px" 
		borderColor="#1976d2" 
		borderStyle="solid" 
		backColor="#FFFFFF" 
		shadow="0px 1px 3px rgba(0,0,0,0.08)" />

</Styles>
