<?xml version="1.0" encoding="utf-8"?>
<Styles id="BuRThemeFlatLightLabelTextsStyles" xmlns="http://www.br-automation.com/iat2015/styles/engineering/v1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<!--label — EChart 现代扁平风格 (Material Blue)-->

	<Style id="Caption" xsi:type="widgets.brease.Label" 
		fontSize="14px" 
		fontName="Segoe UI" 
		textColor="#333333" 
		backColor="transparent" 
		borderStyle="none" 
		padding="4px 8px" 
		bold="true"/>
	
	<Style id="Title1" xsi:type="widgets.brease.Label" 
		fontSize="22px" 
		fontName="Segoe UI" 
		textColor="#1976d2" 
		bold="false" 
		backColor="transparent"
		borderStyle="none" 
		padding="4px 8px" />
	
	<Style id="Title2" xsi:type="widgets.brease.Label" 
		fontSize="18px" 
		fontName="Segoe UI" 
		textColor="#1976d2" 
		bold="false" 
		backColor="transparent" 
		borderStyle="none" 
		padding="4px 8px" />
	
	<Style id="Title3" xsi:type="widgets.brease.Label" 
		fontSize="16px" 
		fontName="Segoe UI" 
		textColor="#1565c0" 
		bold="false" 
		italic="true" 
		backColor="transparent" 
		borderStyle="none" 
		padding="4px 8px" />
	
	<Style id="Description" xsi:type="widgets.brease.Label" 
		fontSize="14px" 
		fontName="Segoe UI" 
		textColor="#333333" 
		backColor="transparent" 
		borderColor="#e0e0e0" 
		borderWidth="1px" 
		borderStyle="solid" 
		cornerRadius="4px" 
		padding="6px 10px" 
		bold="false"/>
	
	<Style id="Information" xsi:type="widgets.brease.Label" 
		fontSize="14px" 
		fontName="Segoe UI" 
		textColor="#1976d2" 
		backColor="#e3f2fd" 
		borderColor="#bbdefb" 
		borderWidth="1px" 
		borderStyle="solid" 
		cornerRadius="4px" 
		padding="6px 10px" 
		bold="false"/>
	
	<!--text output-->
	
	<Style id="Output" xsi:type="widgets.brease.TextOutput" 
		textColor="#646464" 
		fontSize="20px" 
		backColor="transparent" 
		bold="false" />

	<Style id="OutputLarge" xsi:type="widgets.brease.TextOutput" 
		textColor="#646464" 
		fontSize="32px" 
		backColor="transparent" 
		bold="false" />
		
	<Style id="Overview" xsi:type="widgets.brease.TextOutput" 
		textColor="#646464" 
		fontSize="52px" 
		bold="false"
		backColor="transparent" />		
	
	<!--text input-->
	
	<Style id="Input" xsi:type="widgets.brease.TextInput" 
		textAlign="center" 
		textColor="#fff"
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="20px" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" />

	<Style id="InputLarge" xsi:type="widgets.brease.TextInput" 
		textAlign="center" 
		textColor="#fff" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#ff8800" 
		activeBorderColor="#d6d6d6" 
		fontSize="32px" 
		backColor="#646464" 
		activeBackColor="#d6d6d6" 
		activeTextColor="#ff8800" 
		bold="false" />

	<Style id="InputCommand" xsi:type="widgets.brease.TextInput" 
		textColor="#646464" 
		borderWidth="0px 0px 0px 6px" 
		borderColor="#d7d7d7" 
		activeBorderColor="#646464" 
		cornerRadius="0px" 
		fontSize="16px" 
		backColor="#FFF" 
		activeBackColor="#646464" 
		activeTextColor="#FFF" 
		bold="false" 
		textAlign="center" />
	
	<!--login info-->

	<Style id="Output" xsi:type="widgets.brease.LoginInfo" 
	textColor="#646464"
		borderStyle="solid" 
		borderWidth="1px" 
		borderColor="#646464" 
		fontSize="20px" 
		backColor="transparent"
		bold="false" />

	<!--favorite watch-->
	
	<Style id="FavoriteWatch" xsi:type="widgets.brease.Label" 
		fontSize="14px" 
		fontName="Segoe UI" 
		textColor="#FFFFFF" 
		backColor="#1976d2" 
		borderStyle="none" 
		cornerRadius="4px" 
		padding="4px 8px" />


</Styles>
