<?xml version="1.0" encoding="utf-8"?>
<?AutomationStudio WorkingVersion="6.5" FileVersion="4.9"?>
<Hardware xmlns="http://br-automation.co.at/AS/Hardware">
  <Module Name="X20CP3687X" Type="X20CP3687X" Version="1.9.0.0">
    <Connector Name="IF2">
      <Parameter ID="ActivateDevice" Value="1" />
      <Parameter ID="Mode" Value="Manual" />
      <Parameter ID="InternetAddress" Value="192.168.50.233" />
      <Parameter ID="SubnetMask" Value="255.255.255.0" />
      <Parameter ID="ActivateSnmp" Value="2" />
    </Connector>
    <Parameter ID="ConfigurationID" Value="Huitong_FrontEval_Config1" />
    <Parameter ID="Simulation" Value="1" />
    <Group ID="FileDevice1" />
    <Parameter ID="FileDeviceName1" Value="USER" />
    <Parameter ID="FileDevicePath1" Value="USER_PATH" />
    <Parameter ID="ActivateFtpServer" Value="1" />
    <Parameter ID="FTPProtocol" Value="1" />
    <Group ID="FtpUser1" />
    <Parameter ID="FtpUsername1" Value="br" />
    <Parameter ID="FtpUserPassword1" Value="Vr55dmG4DfTukFxBuZ2vPJZUQAb9yWCctBfVGawW8Bk=" Description="123456" />
    <Parameter ID="FtpUserSalt1" Value="kenBVaZZ" />
    <Parameter ID="FTPAccessRight1" Value="0" />
    <Parameter ID="ActivateWebServer" Value="1" />
    <Parameter ID="WebServerProtocol" Value="1" />
    <Parameter ID="WebServerPort" Value="82" />
    <Parameter ID="WebServerWebDir" Value="CFCARD\WEBROOT\" />
    <Parameter ID="WebServerStartPage" Value="color01.html" />
    <Parameter ID="WebServerAspActivate" Value="1" />
    <Parameter ID="WebServerAspReadOnly" Value="0" />
    <Parameter ID="ActivateSdm" Value="1" />
  </Module>
</Hardware>